# Next Auth configuration
NEXTAUTH_URL="http://localhost:3000"
NEXT_PUBLIC_BASE_URL="http://localhost:3000"
# You can generate a secret key using `openssl rand -base64 32` command
NEXTAUTH_SECRET="Your_secret_key" 
# Strapi configuration
STRAPI_ENDPOINT="http://127.0.0.1:1337"
# Next fetch cache option: "force-cache" | "no-store" | "no-cache"
NEXT_PUBLIC_DEFAULT_CACHE_BEHAVIOR="no-store"
# Next fetch revalidation option: time in seconds
NEXT_PUBLIC_DEFAULT_REVALIDATE_SECONDS=

# To generate a token in Strapi, go to `Settings -> API Tokens -> Create new API Token
# The token should have the `Full access` to the `users` and `posts` permissions
STRAPI_AUTH_TOKEN="generate_a_token_in_strapi"


# Social login Providers
GOOGLE_CLIENT_ID="Your_google_app_client_ID"
GOOGLE_CLIENT_SECRET="Your_google_app_client_Secret"
FACEBOOK_CLIENT_ID="Your_facebook_app_client_ID"
FACEBOOK_CLIENT_SECRET="Your_facebook_app_client_Secret"

# Google map key
NEXT_PUBLIC_GOOGLE_PLACE_API_KEY="Your_Google_Place_AI_Key"
NEXT_PUBLIC_SHOW_SETTING_BAR="Boolean_Value_To_Show_Sidebar_Setting_Button"


# stripe payment details
NEXT_PUBLIC_STRIPE_PUBLISHABLE_KEY="Your_Stripe_Public_Key"
STRIPE_SECRET_KEY="Your_Stripe_Secret_Key"