HOST=0.0.0.0
PORT=1337
APP_KEYS=
API_TOKEN_SALT=
ADMIN_JWT_SECRET=
TRANSFER_TOKEN_SALT=
JWT_SECRET=
DATABASE_CLIENT=
DATABASE_URL=""

# cloudinary details 
CLOUDINARY_NAME=
CLOUDINARY_KEY=
CLOUDINARY_SECRET=

# email provider details
EMAIL_PROVIDER=
EMAIL_NAME=
EMAIL_EMAIL=
# Brevo API Key
BREVO_API_URL=
BREVO_API_KEY=