HOST=0.0.0.0
PORT=1337
APP_KEYS="toBeModified1,toBeModified2,toBeModified3"
API_TOKEN_SALT=tobemodified
ADMIN_JWT_SECRET=tobemodified
TRANSFER_TOKEN_SALT=tobemodified
JWT_SECRET=tobemodified
DATABASE_CLIENT=sqlite
DATABASE_FILENAME=.tmp/data.db

# cloudinary details 
CLOUDINARY_NAME=
CLOUDINARY_KEY=
CLOUDINARY_SECRET=

# email provider details
EMAIL_PROVIDER=
EMAIL_NAME=
EMAIL_EMAIL=
# Brevo API Key
BREVO_API_URL=
BREVO_API_KEY=